html { overflow-x: hidden; }

body{
	margin: 0;
	padding: 0;
	background-color: rgb(54, 54, 54);
	font-family: Arial;
	color: white;
}

*[unselectable=on] {
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
     user-select: none;
}

body > div{
	visibility: hidden;
	display: none;
}

header{
	background: linear-gradient(to bottom, rgb(250, 250, 250), rgb(0, 0, 0));
	background-image: url(/images/bg1.png);
	background-repeat: repeat-x;
}

header > img{
	width: 135px;
	height: 155px;
	margin-top: 13px;
	margin-left: 38px;
	margin-bottom: 11px;
}

.menu{
	height: 50px;
	background-color: rgb(101, 101, 101);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-left: 10%;
	padding-right: 10%;
	margin: 0;
}

.menu > div{
	color: rgb(54, 54, 54);
	font-size: 24pt;
	position: relative;
}

.menu_item_layer__first {
  white-space: nowrap;
  color: rgb(54, 54, 54);
  text-decoration: none;
}

.menu_item_layer__second {
  color: white;
  white-space: nowrap;
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  transition: width 1s ease-out 0s;
}

.menu div:hover .menu_item_layer__second {
  width: 100%;
}

.reg_form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
	width: 500px;
	height: 300px; 
}

.reg_form > div{
  	position: relative;
	width: 340px;
	padding: 20px 0px;
}

.reg_form input[type=submit]{
	display: block;
	background: none;
	background-image: url(/images/gexa.png);
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	color: white;
	font-size: 24pt;
	width: 70px;
	height: 81px;
	margin-left: auto;
	margin-right: auto;
}

.reg_form input[type=text]{
	border: none;
	border-bottom: 1px solid white;
	color: white;
	font-size: 12pt;
	background: none;
	padding-bottom: 3px;
	padding-top: 3px;
	width: 100%;
}

.reg_form input[type=password]{
	border: none;
	border-bottom: 1px solid white;
	color: white;
	font-size: 12pt;
	background: none;
	padding-bottom: 3px;
	padding-top: 3px;
	width: 100%;
}

.reg_form input:active, input:focus{
	outline: none;
} 

.reg_form input:active~.reg_form__movable_label, input:focus~.reg_form__movable_label, input:valid~.reg_form__movable_label{
	top:3px;
} 

.reg_form__movable_label{
	position: absolute;
	top: 23px;
	left: 0px;
	transition: top 0.5s ease-out 0s;
}

.reg_form__title{
	font-size: 36pt;
}

.main__body{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	background: rgb(45, 45, 45);
}

.main__workspace{
	width: 65%;
	margin-left: 30px;
	margin-bottom: 30px;
}

.main__options{
	width: 33%;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-left: 60px;
}

.main__form{
	width: 100%;
}

.main__editor{
	font-size: 12pt;
	font-family: Consolas;
	background-color: rgb(45, 45, 45);
	color: white;
	padding: 15px;
	width: 100%;
	height: 900px;
	border: none;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
	display: block;
	resize: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main__editor:active, .main__editor:focus, .main__type:active, .main__type:focus{
	outline: none;
}

.main__radio_btn {
	display: inline-block;
	margin-right: 10px;
}
.main__radio_btn input[type=radio] {
	display: none;
}
.main__radio_btn label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 10px;
	line-height: 30px;
	border: 1px solid #999;
	border-radius: 6px;
	user-select: none;
	background-color: rgb(45, 45, 45);
}
 
.main__radio_btn input[type=radio]:checked + label {
	background: rgb(104, 33, 122);
}
 
.main__radio_btn label:hover {
	color: white;
}

.main__radio_btn input[type=radio]:disabled + label {
	color: grey;
}

.options{
	margin-bottom: 15px;
}

.options h2{
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 28pt;
	padding: 3px 0px;
}

.main__option_help{
	font-size: 12pt;
	font-family: Consolas;
	background-color: rgb(45, 45, 45);
	color: white;
	padding: 15px;
	width: 100%;
	min-height: 200px;
	border: none;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 30px;
}

.main__submit{
	display: block;
	background: none;
	background-image: url(/images/process_hover.png);
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	color: white;
	font-size: 24pt;
	width: 248px;
	height: 70px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

.main__submit:hover{
	animation: blink 1.8s linear infinite;
}

@keyframes blink{
	0%{
		color: rgba(255, 255, 255, 1.0);
	}
	50%{
		color: rgba(255, 255, 255, 0.0);
	}
	100%{
		color: rgba(255, 255, 255, 1.0);
	}
}

.news__header{
	margin-top: 0px;
	margin-bottom: 5px;
	font-size: 24pt;
}

.news__paragraph{
	margin: 0px;
}

.news__info{
	margin-bottom: 20px;
	font-weight: bold;
}

.news__body{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.news__main{
	width: 75%;
	margin-top: 30px;
	margin-left: 30px;
}

.news__one{
	margin-bottom: 30px;
}

.news__aside{
	width: 23%;
	margin-right: 30px;
	margin-bottom: 30px;
	margin-left: 60px;
	margin-top: 30px;
}

.news__aside_header{
	font-size: 20pt;
	margin-bottom: 15px;
	text-align: center;
	margin-top: 0px;
}

.news__aside_languages{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-family: Consolas;
	margin: 0px;
	font-size: 22pt;
}

.news__aside_lang{
	background-image: url(/images/gexa.png);
	background-size: cover;
	width: 60px;
	height: 70px;
	line-height: 70px;
	text-align: center;
}

.modal__body{
	position: absolute;
	width: 100%;
	height: 175%;
	background-color: rgba(54, 54, 54, 0.8);
	display: block !important;
	visibility: visible;
	top:0px;
	left: 0px;
}

.modal__syntax_error{
	position: relative;
	width: 500px;
	height: 300px;
	left: calc(50vw - 250px);
	top: calc(50vh - 150px);
	background-color: rgb(35, 35, 35);
}

.modal__syntax_code{
	position: relative;
	width: 70vw;
	height: 80vh;
	left: calc(50vw - 35vw);
	top: calc(50vh - 40vh);
	background-color: rgb(35, 35, 35);
}

.modal__close{
	position: absolute;
	top: 5px;
	right: 5px;
	background-image: url(/images/gexa.png);
	background-size: cover;
	width: 22px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	cursor: pointer;
}

.modal__syntax_header{
	text-align: center;
	padding-top: 20px;
}

.modal__syntax_body{
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 25px;
	text-align: justify;
	font-family: Consolas;
}

.modal__syntax_error_fix{
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin-top: 20px;
}

